# bdp

./: .gitignore  .gitmodules  .sdkmanrc  README.md  build-0-env.sh  build-1-images.sh  compose-keycloak.yml  compose-mailpit.yml  compose-observability.yml  compose-rest-api-db.yml  compose-reverse-proxy.yml  creation-prompt.md  deploy-dev.sh  google-with-line-breaks.xml  google.editorconfig  jwacongne.epf  update-cacerts.sh
api/: .gitignore  .project  pom.xml
api/.dbeaver/: credentials-config.json  data-sources.json  project-settings.json
api/account-service/: pom.xml
api/account-service/src/main/java/nc/sgcb/labs/account/: AccountServiceApplication.java  CacheConfiguration.java  OpenTelemetryConfiguration.java  RestConfiguration.java  SecurityConfig.java  TransactionConfiguration.java  WebConfiguration.java  package-info.java
api/account-service/src/main/java/nc/sgcb/labs/account/domain/: Account.java  MoneyTransfer.java  MoneyTransferFilteringCriteria.java  package-info.java
api/account-service/src/main/java/nc/sgcb/labs/account/jpa/: AccountJpaRepository.java  AccountRepository.java  JpaAccountRepository.java  MoneyTransferJpaRepository.java  MoneyTransferRepository.java  package-info.java
api/account-service/src/main/java/nc/sgcb/labs/account/web/: AccountController.java  AccountCreationRequest.java  AccountCreditRequest.java  AccountMapper.java  AccountResponse.java  AccountWithdrawRequest.java  MoneyTransferController.java  MoneyTransferFilterRequest.java  MoneyTransferMapper.java  MoneyTransferRequest.java  MoneyTransferResponse.java  package-info.java
api/account-service/src/main/resources/: application.yml  banner.txt
api/account-service/src/test/java/nc/sgcb/labs/account/: AccountFixtures.java  AccountServiceApplicationTests.java  Fixtures.java  MockedOAuth2ClientTestConfiguration.java  MoneyTransferFixtures.java  SpringDataWebConvertersTestConfiguration.java
api/account-service/src/test/java/nc/sgcb/labs/account/jpa/: AccountRepositoryTest.java  MoneyTransferJpaRepositoryTest.java  MoneyTransferRepositoryTest.java
api/account-service/src/test/java/nc/sgcb/labs/account/web/: AccountControllerTest.java  MoneyTransferControllerTest.java
api/account-service/src/test/resources/test-generation/: generator.properties
api/bff/: .classpath  .factorypath  .project  pom.xml
api/bff/src/main/java/com/c4soft/bdp/labs/: BffApplication.java  OpenTelemetryConfiguration.java  SpringDocAuthenticationConfiguration.java  SpringSecurityPatchConfiguration.java
api/bff/src/main/resources/: application.yml  banner.txt
api/card-payment-service/: pom.xml
api/card-payment-service/src/main/java/nc/sgcb/labs/card/payment/: CacheConfiguration.java  CardPaymentServiceApplication.java  OpenTelemetryConfiguration.java  RestConfiguration.java  SecurityConfig.java  TransactionConfiguration.java  package-info.java
api/card-payment-service/src/main/resources/: application.yml
api/card-payment-service/src/test/java/nc/sgcb/labs/card/payment/: CardPaymentServiceApplicationTests.java
api/card-payment-service/src/test/resource/wiremock/mappings/: bdp-labs-openid-configuration.json
api/card-payment-service/src/test/resources/wiremock/mappings/: bdp-labs-jwks.json
api/card-service/: pom.xml
api/card-service/src/main/java/nc/sgcb/labs/card/payment/: CacheConfiguration.java  SecurityConfig.java  TransactionConfiguration.java  (+1 more)
api/card-service/src/main/resources/: application.yml  banner.txt
api/card-service/src/test/resources/: advisor.json  card-service.json  customer-service
api/card-service/src/test/resources/test-generation/: generator.properties
api/customer-service/: pom.xml
api/customer-service/src/main/java/nc/sgcb/labs/customer/: CacheConfiguration.java  CustomerServiceApplication.java  OpenTelemetryConfiguration.java  RestConfiguration.java  SecurityConfig.java  TransactionConfiguration.java  WebConfiguration.java  package-info.java
api/customer-service/src/main/resources/: application.yml  banner.txt
api/customer-service/src/test/java/nc/sgcb/labs/customer/: CustomerFixtures.java  CustomerServiceApplicationTests.java  MockedOAuth2ClientTestConfiguration.java  SpringDataWebConvertersTestConfiguration.java
api/customer-service/src/test/resources/: advisor.json  ch4mp.json  john-deuf.json
api/customer-service/src/test/resources/test-generation/: generator.properties
api/customer-service/src/test/resources/wiremock/mappings/: bdp-labs-openid-configuration.json
api/gateway/: pom.xml
api/gateway/src/main/java/com/c4soft/bdp/labs/: SecurityConfig.java  SpringDocAuthenticationConfiguration.java
api/gateway/src/main/resources/: application.yml  banner.txt
api/rest-api/: .classpath  .factorypath  .project  pom.xml
api/rest-api/src/main/java/com/c4soft/bdp/labs/: AnonymousAuthentication.java  CacheConfiguration.java  KeycloakAdminApiProperties.java  RestApiApplication.java  RestConfiguration.java  SecurityConfig.java  TransactionConfiguration.java  package-info.java
api/rest-api/src/main/resources/: application.yml  banner.txt
api/service-common/: pom.xml
api/service-common/src/main/java/nc/sgcb/labs/commons/: WebConfiguration.java  package-info.java
api/sgcb-starter-service-common/: pom.xml
api/sgcb-starter-service-common/src/main/java/nc/sgcb/labs/commons/: CommonWebConfiguration.java
api/test-generation/: README.md  fixture-resolution.md  generator.properties  jwt-mapping.json  test-template.mustache
api/user-service/: pom.xml
api/user-service/src/main/java/nc/sgcb/labs/user/: KeycloakAdminApiProperties.java  OpenTelemetryConfiguration.java  RestConfiguration.java  SecurityConfig.java  User.java  UserServiceApplication.java  package-info.java
api/user-service/src/main/resources/: application.yml  banner.txt
api/user-service/src/test/java/nc/sgcb/labs/user/: MockedOAuth2ClientTestConfiguration.java  UserServiceApplicationTests.java
api/user-service/src/test/resources/: advisor.json  customer.json  user-admin.json
api/user-service/src/test/resources/test-generation/: generator.properties  jwt-mapping.json
(+187 files in other folders)
