${AnsiColor.BLUE}   ____      _ _____    _       _         
${AnsiColor.BLUE}  |  _ \    | |  __ \  | |     | |        
${AnsiColor.BLUE}  | |_) | __| | |__) | | | __ _| |__  ___ 
${AnsiColor.BLUE}  |  _ < / _` |  ___/  | |/ _` | '_ \/ __|
${AnsiColor.BLUE}  | |_) | (_| | |      | | (_| | |_) \__ \
${AnsiColor.BLUE}  |____/ \__,_|_|      |_|\__,_|_.__/|___/
${AnsiColor.BLUE}  _____  ______  _____ _______            _____ _____ 
${AnsiColor.BLUE} |  __ \|  ____|/ ____|__   __|     /\   |  __ \_   _|
${AnsiColor.BLUE} | |__) | |__  | (___    | |       /  \  | |__) || |  
${AnsiColor.BLUE} |  _  /|  __|  \___ \   | |      / /\ \ |  ___/ | |  
${AnsiColor.BLUE} | | \ \| |____ ____) |  | |     / ____ \| |    _| |_ 
${AnsiColor.BLUE} |_|  \_\______|_____/   |_|    /_/    \_\_|   |_____|
${AnsiColor.RED}Spring Boot ${spring-boot.formatted-version}
${AnsiColor.BLACK}